﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoList", "ToDoList.csproj", "{ADF97617-744A-4D6C-827C-DF3CEE12D10D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADF97617-744A-4D6C-827C-DF3CEE12D10D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADF97617-744A-4D6C-827C-DF3CEE12D10D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADF97617-744A-4D6C-827C-DF3CEE12D10D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADF97617-744A-4D6C-827C-DF3CEE12D10D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A997432-31CE-48E8-B7D9-552B749E90AA}
	EndGlobalSection
EndGlobal
